PORT=5000
JWT_SECRET=Rits
MONGO_URI=mongodb+srv://ritikagaur2005:KOMzBfgRIdUHE3X8@cluster0.uu4gvwt.mongodb.net/?retryWrites=true&w=majority&appName=shebuilds
OMNIDIM_API_KEY=sJstYkT7pHWYWH0hr8aqnPRXK97eiE2NpBbT8cP31Xo
OMNIDIM_API_URL=https://api.omnidim.io
OMNIDIM_AGENT_ID=8339.
BASE_URL=https://backend-mzia.onrender.com

