PORT=5000
JWT_SECRET=Rits
MONGO_URI=mongodb+srv://ritikagaur2005:KOMzBfgRIdUHE3X8@cluster0.uu4gvwt.mongodb.net/?retryWrites=true&w=majority&appName=shebuilds
OMNIDIM_API_KEY=282035f2e410a1a69bd4e73bb8ade8bf
OMNIDIM_API_URL=https://api.omnidim.io
OMNIDIM_AGENT_ID=8339.
BASE_URL=http://localhost:5000

